version: '2'
services:
   metasploit:
      image: hal3002/metasploit
      expose:
         - "80"
         - "443"
         - "7777"
         - "8888"
         - "9999"
      volumes:
         - ./data/msf4:/home/msfadmin/.msf4
         - ./data/scripts:/home/msfadmin/scripts
